{
    "name": "cdk-race-schedule-app",
    "version": "0.1.0",
    "bin": {
        "cdk-race-schedule-app": "bin/cdk-race-schedule-app.js"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "tsc",
        "watch": "tsc -w",
        "test": "TZ=jst jest --coverage --maxWorkers=49%",
        "test:watch": "TZ=jst jest --coverage --maxWorkers=49% --watchAll",
        "cdk-deploy": "npm install -g aws-cdk & cdk deploy",
        "start": "ts-node lib/src/index.ts",
        "start:local:no_data": "TZ=jst ENV=LOCAL_NO_INIT_DATA ts-node lib/src/index.ts",
        "dev": "TZ=jst nodemon lib/src/index.ts",
        "dev:test": "TZ=jst ENV=TEST nodemon lib/src/index.ts",
        "dev:local": "TZ=jst ENV=LOCAL nodemon lib/src/index.ts",
        "dev:local:no_data": "TZ=jst ENV=LOCAL_NO_INIT_DATA nodemon lib/src/index.ts",
        "dev:local:made_data": "TZ=jst ENV=LOCAL_INIT_MADE_DATA nodemon lib/src/index.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint '**/*.{ts,tsx}'",
        "lint:fix": "eslint --fix '**/*.{ts,tsx}' && prettier --write .",
        "lint:check": "eslint --quiet '**/*.{ts,tsx}'",
        "prepare": "husky install",
        "type-check": "tsc --noEmit",
        "pre-commit": "pnpm run type-check && pnpm run lint:check && pnpm run format:check",
        "update:csv": "aws s3 cp s3://race-schedule-bucket/ ./lib/src/gateway/mockData/csv --recursive"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "tsc --noEmit",
            "eslint --fix",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.743.0",
        "@codegenie/serverless-express": "^4.16.0",
        "@types/aws-lambda": "^8.10.147",
        "@types/cheerio": "^0.22.35",
        "@types/express": "^5.0.0",
        "aws-cdk-lib": "2.178.1",
        "aws-lambda": "^1.0.7",
        "cheerio": "^1.0.0",
        "constructs": "^10.4.2",
        "csv-writer": "^1.6.0",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "express": "^4.21.2",
        "gaxios": "^6.7.1",
        "google-auth-library": "^9.15.1",
        "googleapis": "^144.0.0",
        "only-allow": "^1.2.1",
        "prettier": "^3.4.2",
        "puppeteer": "^24.2.0",
        "reflect-metadata": "^0.2.2",
        "source-map-support": "^0.5.21",
        "swagger-autogen": "^2.23.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "ts-jest": "^29.2.5",
        "tsyringe": "^4.8.0",
        "typedoc": "^0.27.6",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@swc/core": "^1.10.14",
        "@swc/jest": "^0.2.37",
        "@types/jest": "^29.5.14",
        "@types/node": "22.13.1",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.7",
        "aws-cdk": "2.178.1",
        "eslint": "^9.19.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^15.14.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.23.0"
    }
}
